* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 24px;
	font-family: initial;
}

a {
	text-decoration: none;
	color: white;
}

.main-grid {
	display: grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

header {
	background-image: url("https://kartinki.pics/uploads/posts/2021-01/1611080474_5-p-fon-s-odezhdoi-dlya-prezentatsii-9.jpg");
	background-size: cover;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0,.5);
	grid-column: 1/-1;
	height: 100vh;
	color: white;
	display: flex;
	flex-direction: column;
}


nav {
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 50px;
}


.logo {
	height: 150%;
}


.menu ul {
	display: flex;
	list-style: none;
}


.menu ul li {
	padding: 1em 2em;
}

.menu ul li a{
	color: white;
	text-decoration: none;
}


.menu ul li a:hover {
	color: orange;
	transition: 0.5s;
}


.banner {
 flex-grow: 1;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.banner h1 {
 font-size: 72px;
}
.banner p {
 font-size: 22px;
 text-align: center;
 max-width: 40%;
 padding: 50px 0;
}


.clothes {
	grid-column: 2/-2;
	height: 15vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-top: 150px ;
	padding-bottom: 100px ;

}

.clothes p {
	padding: 20px;
	text-align: center;
}




.button {
 background: #000;
 border-radius: 7px;
 text-align: center;
 color: white;
 padding: 15px 50px;
 height: 5%;
 width: 9%;
 
}
.button:hover {
 background: #8c6900;
 transition: 0.9s;
}

.button p {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}





.tiles {
	grid-column: 2/-2;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 100px;
	margin-bottom: 100px;

}


.item_img {
	width: 300px;
	height: 400px;
}

.item p h3{
	text-align: center;
	margin: 25px;
}

.item img {
	grid-column: 1/-1;
	grid-row: 1/-1;
	object-fit: cover;
}


.description {
 grid-column: 2 / -2;
 height: 30vh;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 padding: 70px 0;
 padding-right: 15vw;
}